APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SVE/P+Hpl2odrL8VhfFtdjPBIrqSOpPb1vULFuAzw4o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demetra
DB_USERNAME=demetra
DB_PASSWORD=demetra
DB_FORWARD_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_FORWARD_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FORWARD_PORT=1025
#MAIL_FORWARD_DASHBOARD_PORT=8025

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YRxMDipkPYxbjOSomnk5EowyPLb7g8NKqrwd6ZowLwAd5HJ7oqtms5EtFb2vji5T
